{
  "name": "zapcab",
  "version": "1.0.0",
  "description": "ride booking",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "lint": "eslint **/*.{js,jsx}",
    "lint:fix": "eslint --fix **/*.{js,jsx}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayabha-jayas/ZapCab.git"
  },
  "keywords": [
    "zapcab"
  ],
  "author": "ABJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayabha-jayas/ZapCab/issues"
  },
  "homepage": "https://github.com/jayabha-jayas/ZapCab#readme",
  "dependencies": {
    "parcel": "^2.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.16"
  }
}
